<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5138627782198565"
         crossorigin="anonymous">
      </script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-G6X7Z31G05"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-G6X7Z31G05');
      </script>

      <title>Welcome!</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Metatrader5EasyT Documentation:" href="metatrader5EasyT.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="#" class="home-link">
    
      <span class="site-name">metatrader5EasyT</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="metatrader5EasyT.html#metatrader5easyt-documentation">metatrader5easyt documentation:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="initialization.html" class="reference internal ">Initialization</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="rates.html" class="reference internal ">Rates</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="tick.html" class="reference internal ">Tick</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="timeframe.html" class="reference internal ">Timeframe</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="trade.html" class="reference internal ">Trade</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
    
    <li>Welcome!</li>
  </ul>
  

  <ul class="page-nav">
  <li class="next">
    <a href="metatrader5EasyT.html"
       title="next chapter">Metatrader5EasyT Documentation: →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="welcome">
<h1>Welcome!<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<p>Just to remember, I would like you to reflect about the fact that <strong>$1.00 Dollar</strong> might be <strong>not</strong>
that <strong>much</strong> to you, but <strong>you, an incredible person</strong>, combined to other’s <strong>amazing Sponsors</strong>, can <strong>finance</strong> this
project, and it will <strong>allows me</strong> to constantly <strong>improve and maintain</strong> it, <strong>and, I am not asking that much</strong>.</p>
<p>Here is my Patreon (<a class="reference external" href="https://www.patreon.com/joaopeuko">https://www.patreon.com/joaopeuko</a>) link.</p>
<blockquote>
<div><ul class="simple">
<li><p>Yeah, I would like to do that, but I do not have that kind of money.</p></li>
</ul>
</div></blockquote>
<p>That is Ok, and, there are many ways you can help me, here is a list:</p>
<blockquote>
<div><ul>
<li><p><strong>Star</strong> this project on GitHub.</p></li>
<li><p><strong>Share</strong> this project.</p></li>
<li><p><strong>Open an account with Binance referral link</strong>:
- When you open an account on Binance you help me when you trade!</p>
<blockquote>
<div><p>Some of your tax paid returns for you and part goes for me.
Below you can see the percentage cash back for me and for you, and you trade:
You can find more information about the <strong>Binance</strong> referral link (<a class="reference external" href="https://www.binance.com/en/support/faq/88659d2ea54c40cf82a22400207ffe30">https://www.binance.com/en/support/faq/88659d2ea54c40cf82a22400207ffe30</a>)</p>
</div></blockquote>
<ul>
<li><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>For me</p></th>
<th class="head"><p>For you</p></th>
<th class="head"><p>Link</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>10%</p></td>
<td><p>10%</p></td>
<td><p><a class="reference external" href="https://accounts.binance.com/en/register?ref=IBNF8RAW">https://accounts.binance.com/en/register?ref=IBNF8RAW</a></p></td>
</tr>
<tr class="row-odd"><td><p>15%</p></td>
<td><p>15%</p></td>
<td><p><a class="reference external" href="https://accounts.binance.com/en/register?ref=D11OJ6NP">https://accounts.binance.com/en/register?ref=D11OJ6NP</a></p></td>
</tr>
<tr class="row-even"><td><p>20%</p></td>
<td><p>0%</p></td>
<td><p><a class="reference external" href="https://accounts.binance.com/en/register?ref=SAUNZ26X">https://accounts.binance.com/en/register?ref=SAUNZ26X</a></p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li><p>And, there are <strong>Ads</strong> in all the documentations, that hopefully, will help me finance this project.</p></li>
</ul>
</div></blockquote>
</section>
<section id="summary">
<h1>Summary:<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p>It only works for <strong>windows</strong>.</p></li>
<li><p>Requires <strong>Python 3.8</strong>, I am working on to delivery to others Python versions.</p></li>
<li><p>How to install:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">metatrader5EasyT</span>
</pre></div>
</div>
</li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="metatrader5EasyT.html">Metatrader5EasyT Documentation:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="initialization.html">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="rates.html">Rates</a></li>
<li class="toctree-l2"><a class="reference internal" href="tick.html">Tick</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeframe.html">Timeframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="trade.html">Trade</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="next">
    <a href="metatrader5EasyT.html"
       title="next chapter">Metatrader5EasyT Documentation: →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2022, Joao Paulo Euko.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>