<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5138627782198565"
     crossorigin="anonymous">
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G6X7Z31G05"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-G6X7Z31G05');
    </script>

      <title>Trade</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="prev" title="Timeframe" href="timeframe.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">metatrader5EasyT</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="metatrader5EasyT.html#metatrader5easyt-documentation">metatrader5easyt documentation:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="initialization.html" class="reference internal ">Initialization</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="rates.html" class="reference internal ">Rates</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="tick.html" class="reference internal ">Tick</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="timeframe.html" class="reference internal ">Timeframe</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Trade</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#module-metatrader5EasyT.trade" class="reference internal">Trade</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      <li><a href="metatrader5EasyT.html">Metatrader5EasyT Documentation:</a> &raquo;</li>
    
    <li>Trade</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="timeframe.html"
       title="previous chapter">← Timeframe</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="module-metatrader5EasyT.trade">
<span id="trade"></span><h1>Trade<a class="headerlink" href="#module-metatrader5EasyT.trade" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="metatrader5EasyT.trade.Trade">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metatrader5EasyT.trade.</span></span><span class="sig-name descname"><span class="pre">Trade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_loss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">take_profit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metatrader5EasyT/trade.html#Trade"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metatrader5EasyT.trade.Trade" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is responsible to handle all the trade requests.</p>
<dl class="py method">
<dt class="sig sig-object py" id="metatrader5EasyT.trade.Trade.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_loss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">take_profit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metatrader5EasyT/trade.html#Trade.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metatrader5EasyT.trade.Trade.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>It is allowed to have only one position at time per symbol, right now it is not possible to open a position and
increase the size of it or to open opposite position. Open an open position will close the other direction one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> – It is the symbol you want to open or close or check if already have an operation opened.</p></li>
<li><p><strong>lot</strong> – It is how many shares you want to trade, many symbols allow fractions and others requires a
certain amount. It can be 0.01, 100.0, 1000.0, 10000.0.</p></li>
<li><p><strong>stop_loss</strong> – It is how much you accept to lose. Example: If you buy a share for US$10.00, and you accept to lose US$1.00
you set this variable at 1.00, you will be out of the operation at US$9.00 (sometimes more, somtime less,
the US$9.00 is the trigger). Keep in mind that some symbols has different points metrics, US$1.00 sometimes
can be 1000 points.</p></li>
<li><p><strong>take_profit</strong> – It is how much you accept to win. Example: If you buy a share for US$10.00, and you accept to win US$1.00
you set this variable at 1.00, you will be out of the operation at US$11.00 (sometimes more, somtime less,
the US$11.00 is the trigger). Keep in mind that some symbols has different points metrics, US$1.00 sometimes
can be 1000 points.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metatrader5EasyT.trade.Trade.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/metatrader5EasyT/trade.html#Trade.normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metatrader5EasyT.trade.Trade.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>This function normalize the price to ensure a precision that is required by the platform</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>price</strong> – It is the price that you want to be normalized, usually is the last price to open a market position.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>It returns the float price normalized under a precision that is accepted by the platform.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># All the code you need to execute the function:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">metatrader5EasyT.initialization</span> <span class="kn">import</span> <span class="n">Initialize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">metatrader5EasyT.trade</span> <span class="kn">import</span> <span class="n">Trade</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initialize</span> <span class="o">=</span> <span class="n">Initialize</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initialize</span><span class="o">.</span><span class="n">initialize_platform</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initialize</span><span class="o">.</span><span class="n">initialize_symbol</span><span class="p">(</span><span class="s1">&#39;EURUSD&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span> <span class="o">=</span> <span class="n">Trade</span><span class="p">(</span><span class="n">symbol</span><span class="o">=</span><span class="s1">&#39;EURUSD&#39;</span><span class="p">,</span> <span class="n">lot</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">stop_loss</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">take_profit</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The normalize function is used inside other functions, but the idea is to normalize the value to</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># be accepted in the trade request. If you want to see this function in action you can look at</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># open_buy() and open_sell()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="mf">12.3456789</span><span class="p">)</span>
<span class="go">12.34</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metatrader5EasyT.trade.Trade.open_buy">
<span class="sig-name descname"><span class="pre">open_buy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metatrader5EasyT/trade.html#Trade.open_buy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metatrader5EasyT.trade.Trade.open_buy" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions when called send a buy request to Metatrader5 with the parameters in the attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>It returns None, but if an error occurs when open a position it will break.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Try this on your demo account with fake money, a position will be opened.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># All the code you need to execute the function:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">metatrader5EasyT.initialization</span> <span class="kn">import</span> <span class="n">Initialize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">metatrader5EasyT.trade</span> <span class="kn">import</span> <span class="n">Trade</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initialize</span> <span class="o">=</span> <span class="n">Initialize</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initialize</span><span class="o">.</span><span class="n">initialize_platform</span><span class="p">()</span>
<span class="go">True</span>
<span class="go">2022-03-11 04:47:29,903 WARNING - initialize_platform - &quot;Algotrading&quot; not allowed! You cannot open position,</span>
<span class="go">but you can retrieve data. If you want to open positions, please, go to Metatrader5 and press the button</span>
<span class="go">&quot;Algotrading.&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initialize</span><span class="o">.</span><span class="n">initialize_symbol</span><span class="p">(</span><span class="s1">&#39;EURUSD&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span> <span class="o">=</span> <span class="n">Trade</span><span class="p">(</span><span class="n">symbol</span><span class="o">=</span><span class="s1">&#39;EURUSD&#39;</span><span class="p">,</span> <span class="n">lot</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">stop_loss</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">take_profit</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># When I try to open a position and the Algotrading is not allowed on Metatrader5 I got a warning.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">open_buy</span><span class="p">()</span>
<span class="go">2022-03-11 04:48:37,068 ERROR - open_buy - Something went wrong: Position Not Found for symbol EURUSD!</span>
<span class="go">Last Error: (1, &#39;Success&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># But when I allow algotrading, I return None, you can see at Metatrader5 that a buy</span>
<span class="go">position was opened.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">open_buy</span><span class="p">()</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Just for curiosity, if you want to try to open a sell position with this buy opened you will close</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># the buy position</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">open_sell</span><span class="p">()</span>
<span class="go">None</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metatrader5EasyT.trade.Trade.open_sell">
<span class="sig-name descname"><span class="pre">open_sell</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metatrader5EasyT/trade.html#Trade.open_sell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metatrader5EasyT.trade.Trade.open_sell" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions when called send a sell request to Metatrader5 with the parameters in the attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>It returns None, but if an error occurs when open a position it will break.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Try this on your demo account with fake money, a position will be opened.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># All the code you need to execute the function:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">metatrader5EasyT.initialization</span> <span class="kn">import</span> <span class="n">Initialize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">metatrader5EasyT.trade</span> <span class="kn">import</span> <span class="n">Trade</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initialize</span> <span class="o">=</span> <span class="n">Initialize</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initialize</span><span class="o">.</span><span class="n">initialize_platform</span><span class="p">()</span>
<span class="go">True</span>
<span class="go">2022-03-11 04:47:29,903 WARNING - initialize_platform - &quot;Algotrading&quot; not allowed! You cannot open position,</span>
<span class="go">but you can retrieve data. If you want to open positions, please, go to Metatrader5 and press the button</span>
<span class="go">&quot;Algotrading.&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initialize</span><span class="o">.</span><span class="n">initialize_symbol</span><span class="p">(</span><span class="s1">&#39;EURUSD&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span> <span class="o">=</span> <span class="n">Trade</span><span class="p">(</span><span class="n">symbol</span><span class="o">=</span><span class="s1">&#39;EURUSD&#39;</span><span class="p">,</span> <span class="n">lot</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">stop_loss</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">take_profit</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># When I try to open a position and the Algotrading is not allowed on Metatrader5 I got a warning.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">open_sell</span><span class="p">()</span>
<span class="go">2022-03-11 04:57:08,628 ERROR - open_sell - Something went wrong: Position Not Found for symbol EURUSD!</span>
<span class="go">Last Error: (1, &#39;Success&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># But when I allow algotrading, I return None, you can see at Metatrader5 that a buy</span>
<span class="go">position was opened.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">open_sell</span><span class="p">()</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Just for curiosity, if you want to try to open a buy position with this sell opened you will close</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># the sell position</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">open_buy</span><span class="p">()</span>
<span class="go">None</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metatrader5EasyT.trade.Trade.position_check">
<span class="sig-name descname"><span class="pre">position_check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metatrader5EasyT/trade.html#Trade.position_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metatrader5EasyT.trade.Trade.position_check" title="Permalink to this definition">¶</a></dt>
<dd><p>This function checks if there are a position opened and update the variable self.trade_direction.
If there is no position, the self.trade_direction will be updated to None, else, it updates with the trade
direction, which can be ‘sell’ or ‘buy’.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>This function update the variable self.trade_direction and do not return a result.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Try this on your demo account with fake money, a position will be opened.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># All the code you need to execute the function:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">metatrader5EasyT.initialization</span> <span class="kn">import</span> <span class="n">Initialize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">metatrader5EasyT.trade</span> <span class="kn">import</span> <span class="n">Trade</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initialize</span> <span class="o">=</span> <span class="n">Initialize</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initialize</span><span class="o">.</span><span class="n">initialize_platform</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initialize</span><span class="o">.</span><span class="n">initialize_symbol</span><span class="p">(</span><span class="s1">&#39;EURUSD&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span> <span class="o">=</span> <span class="n">Trade</span><span class="p">(</span><span class="n">symbol</span><span class="o">=</span><span class="s1">&#39;EURUSD&#39;</span><span class="p">,</span> <span class="n">lot</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">stop_loss</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">take_profit</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">_trade_allowed</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Position check it is just to ensure that the eurusd_trade.trade_direction are in the right direction.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The eurusd_trade.trade_direction is automatically handled by buy open_sell() and open_buy() and</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># it returns the trade direction or None when there is no trade opened.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">trade_direction</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">position_open</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="go">&#39;buy&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">trade_direction</span>
<span class="go">&#39;buy&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># After I open a buy position, it returns &#39;buy&#39; to trade_direction, but, what happens if I manually</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># change the direction?</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">trade_direction</span> <span class="o">=</span> <span class="s1">&#39;coffee shop&#39;</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">trade_direction</span>
<span class="go">&#39;coffee shop&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># It is possible to see that the trade_direction was changed.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># and the position_check() is called in all the functions that opens and closes position</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># to ensure that direction is correct, I will call position_check() to fix my change to &#39;coffee shop&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">position_check</span><span class="p">()</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">trade_direction</span>
<span class="go">&#39;buy&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># It worked.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># That is it, I will just the position that I opened before.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">position_close</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metatrader5EasyT.trade.Trade.position_close">
<span class="sig-name descname"><span class="pre">position_close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metatrader5EasyT/trade.html#Trade.position_close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metatrader5EasyT.trade.Trade.position_close" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions checks the trade direction, and it opens an opposite position to the current one to close it.
If there is no position nothing happens.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Close the current position by opening an opposite one.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Try this on your demo account with fake money, a position will be opened.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># All the code you need to execute the function:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">metatrader5EasyT.initialization</span> <span class="kn">import</span> <span class="n">Initialize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">metatrader5EasyT.trade</span> <span class="kn">import</span> <span class="n">Trade</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initialize</span> <span class="o">=</span> <span class="n">Initialize</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initialize</span><span class="o">.</span><span class="n">initialize_platform</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initialize</span><span class="o">.</span><span class="n">initialize_symbol</span><span class="p">(</span><span class="s1">&#39;EURUSD&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span> <span class="o">=</span> <span class="n">Trade</span><span class="p">(</span><span class="n">symbol</span><span class="o">=</span><span class="s1">&#39;EURUSD&#39;</span><span class="p">,</span> <span class="n">lot</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">stop_loss</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">take_profit</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">_trade_allowed</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Opening a position with Algotrading allowed and, eurusd_trade._trade_allowed True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># To know more about eurusd_trade._trade_allowed look the Examples in position_open() documentation.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">position_open</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;sell&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># When there is a position opened, eurusd_trade.position_close() will open a position in a different</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># direction to close it.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">position_close</span><span class="p">()</span>
<span class="go">None</span>
<span class="go"># It checks the trading direction, return none when there is no trade opened.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">trade_direction</span>
<span class="go">None</span>
<span class="go"># I will open a buy position, check the trade direction and close it!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">position_open</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="go">&#39;buy&#39;</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="n">eurusd_trade</span><span class="o">.</span><span class="n">trade_direction</span>
<span class="go">&#39;buy&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">position_close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># We can see that it worked!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># What happens when I call eurusd_trade.position_close() with no position opened?</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">position_close</span><span class="p">()</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Nothing happens, there are no position to be closed.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metatrader5EasyT.trade.Trade.position_open">
<span class="sig-name descname"><span class="pre">position_open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/metatrader5EasyT/trade.html#Trade.position_open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metatrader5EasyT.trade.Trade.position_open" title="Permalink to this definition">¶</a></dt>
<dd><p>This function receives two bool variables, buy and sell, if one of this variable is true and the other is false,
it opens a position to the side that is true, if both variable is true or both variable is false, it does not
open a position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buy</strong> – When buy is TRUE it receives a positive signal to open a position. When false, it is ignored.</p></li>
<li><p><strong>sell</strong> – When sell is TRUE it receives a positive signal to open a position. When false, it is ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>It opens the position.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Try this on your demo account with fake money, a position will be opened.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># All the code you need to execute the function:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">metatrader5EasyT.initialization</span> <span class="kn">import</span> <span class="n">Initialize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">metatrader5EasyT.trade</span> <span class="kn">import</span> <span class="n">Trade</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initialize</span> <span class="o">=</span> <span class="n">Initialize</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initialize</span><span class="o">.</span><span class="n">initialize_platform</span><span class="p">()</span>
<span class="go">True</span>
<span class="go">2022-03-11 04:47:29,903 WARNING - initialize_platform - &quot;Algotrading&quot; not allowed! You cannot open position,</span>
<span class="go">but you can retrieve data. If you want to open positions, please, go to Metatrader5 and press the button</span>
<span class="go">&quot;Algotrading.&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initialize</span><span class="o">.</span><span class="n">initialize_symbol</span><span class="p">(</span><span class="s1">&#39;EURUSD&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span> <span class="o">=</span> <span class="n">Trade</span><span class="p">(</span><span class="n">symbol</span><span class="o">=</span><span class="s1">&#39;EURUSD&#39;</span><span class="p">,</span> <span class="n">lot</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">stop_loss</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">take_profit</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># When I try to open a position and the Algotrading is not allowed on Metatrader5, return None&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">position_open</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># I allowed Algotrading, but when I try again, I receive None again.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">position_open</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># That behavior is happening because the attribute eurusd_trade._trade_allowed, is False as default.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">_trade_allowed</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># This attribute will be handled in another project, that is why it exists.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Let assign to True and see what happens:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">_trade_allowed</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">_trade_allowed</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Let try to open a position.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">position_open</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="go">&#39;buy&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># It worked, lets try to double the position calling it again</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">position_open</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="go">&#39;buy&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The function returns &#39;buy&#39;, but another position was not opened, it returns the current trade</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># direction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># I will call an opposite direction to see what happens:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">position_open</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;buy&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The function returns &#39;buy&#39;, the position was not closed by trying to open another one in the opposite</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># direction. No new position was opened, and it returns the current trade direction.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># I will close this position with eurusd_trade.position_close(), you can check what it does in the</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># function documentation position_close()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">position_close</span><span class="p">()</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># To finish, let see what happens if both arguments are True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">position_open</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Nothing happens, but when both are False?</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eurusd_trade</span><span class="o">.</span><span class="n">position_open</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Nothing happens</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="timeframe.html"
       title="previous chapter">← Timeframe</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2022, Joao Paulo Euko.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>